<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:backgroundTint = "@color/black"
            android:textColorHighlight="#BBCAFF"
            android:textSelectHandle="@drawable/select_handler"
            android:textSelectHandleRight="@drawable/select_handler"
            android:textSelectHandleLeft="@drawable/select_handler"
            android:id="@+id/editID"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:inputType="textPersonName"
            android:hint="ID"/>

        <TextView
            android:id="@+id/checkID"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BBCAFF"
            android:text="ID는 5글자 이상 작성해주세요." />

        <EditText
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:backgroundTint = "@color/black"
            android:textColorHighlight="#BBCAFF"
            android:textSelectHandle="@drawable/select_handler"
            android:textSelectHandleRight="@drawable/select_handler"
            android:textSelectHandleLeft="@drawable/select_handler"
            android:id="@+id/editPW"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:hint="PW" />

        <TextView
            android:id="@+id/checkPW"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BBCAFF"
            android:text="PW는 영어, 숫자 조합 8~12글자로 작성해주세요." />

        <CheckBox
            android:buttonTint="#BBCAFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:textColor="#666666"
            android:layout_gravity="left"
            android:id="@+id/pwCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginOKBTN"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="확인" />

        <Button
            android:id="@+id/loginToSignBTN"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:text="회원가입하러 가기" />
    </LinearLayout>

</LinearLayout>